-- =====================================================
-- EXTENSION
-- =====================================================
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- =====================================================
-- M_USER (ACCOUNT ONLY)
-- =====================================================
CREATE TABLE m_user (
    user_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    internal_id BIGSERIAL UNIQUE,

    username VARCHAR(50) NOT NULL UNIQUE,
    password_hash VARCHAR(255), -- Hash oauth md5

    created_at TIMESTAMP NOT NULL DEFAULT now(),
    created_uid UUID,
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_uid UUID
);

-- =====================================================
-- M_PERSON (PERSONAL INFORMATION)
-- =====================================================
CREATE TABLE m_person (
    person_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    internal_id BIGSERIAL UNIQUE,

    user_id UUID NOT NULL UNIQUE
        REFERENCES m_user(user_id) ON DELETE CASCADE,

    full_name VARCHAR(255) NOT NULL,
    birth_year INT,

    gender SMALLINT NOT NULL DEFAULT 0
        CHECK (gender IN (0, 1, 2)),

    phone VARCHAR(20),
    email VARCHAR(255),
    address TEXT,

    created_at TIMESTAMP NOT NULL DEFAULT now(),
    created_uid UUID,
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_uid UUID
);

CREATE UNIQUE INDEX ux_person_email
ON m_person(email)
WHERE email IS NOT NULL;

CREATE UNIQUE INDEX ux_person_phone
ON m_person(phone)
WHERE phone IS NOT NULL;

-- =====================================================
-- M_CUSTOMER (ORGANIZATION / COMPANY)
-- =====================================================
CREATE TABLE m_customer (
    customer_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    internal_id BIGSERIAL UNIQUE,

    customer_code VARCHAR(50) NOT NULL UNIQUE,
    customer_name VARCHAR(255) NOT NULL,

    email VARCHAR(255),
    phone VARCHAR(20),
    address TEXT,

    created_at TIMESTAMP NOT NULL DEFAULT now(),
    created_uid UUID,
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_uid UUID
);

CREATE UNIQUE INDEX ux_customer_email
ON m_customer(email)
WHERE email IS NOT NULL;

CREATE UNIQUE INDEX ux_customer_phone
ON m_customer(phone)
WHERE phone IS NOT NULL;

-- =====================================================
-- M_ROLE
-- =====================================================
CREATE TABLE m_role (
    role_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    internal_id BIGSERIAL UNIQUE,

    role_code VARCHAR(50) NOT NULL UNIQUE,
    role_name VARCHAR(100) NOT NULL,

    created_at TIMESTAMP NOT NULL DEFAULT now(),
    created_uid UUID,
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_uid UUID
);

-- =====================================================
-- M_AUTH_METHOD (LOGIN METHODS)
-- =====================================================
CREATE TABLE m_auth_method (
    auth_method_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    internal_id BIGSERIAL UNIQUE,

    user_id UUID NOT NULL
        REFERENCES m_user(user_id) ON DELETE CASCADE,

    auth_type SMALLINT NOT NULL
        CHECK (auth_type IN (1, 2, 3, 4)),

    identifier VARCHAR(255) NOT NULL,
    secret VARCHAR(255),
    verified BOOLEAN NOT NULL DEFAULT FALSE,

    created_at TIMESTAMP NOT NULL DEFAULT now(),
    created_uid UUID,
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_uid UUID,

    UNIQUE (auth_type, identifier)
);

CREATE INDEX ix_auth_method_user
ON m_auth_method(user_id);

-- =====================================================
-- M_MEMBERSHIP (ACCOUNT VALIDITY / CONTRACT)
-- =====================================================
CREATE TABLE m_membership (
    membership_id UUID DEFAULT gen_random_uuid(),
    internal_id BIGSERIAL UNIQUE,

    user_id UUID NOT NULL REFERENCES m_user(user_id),
    customer_id UUID NOT NULL REFERENCES m_customer(customer_id),
    role_id UUID NOT NULL REFERENCES m_role(role_id),

    effect_date TIMESTAMP NOT NULL,
    expire_date TIMESTAMP NOT NULL,

    created_at TIMESTAMP NOT NULL DEFAULT now(),
    created_uid UUID,
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_uid UUID,

    CONSTRAINT pk_m_membership PRIMARY KEY (membership_id, effect_date)
);

CREATE INDEX ix_membership_active
ON m_membership(user_id, customer_id, effect_date, expire_date);
