{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"eslint.enable": true,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"eslint.workingDirectories": [
			{
				"pattern": "./client"
			}
		],
		"eslint.options": {
			"overrideConfigFile": "./client/eslint.config.mts"
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"editor.formatOnSave": false,
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"eslint.rules.customizations": [
			{
				"rule": "*",
				"severity": "warn"
			}
		]
	}
}